CLOUDINARY_NAME = dpapjdvi5
CLOUDINARY_KEY = 866286739984383
CLOUDINARY_SECRET = x1XAhSEaZejrmAZb1TxfHBbiFE8
MONGODB_URI = mongodb+srv://kolade:koladeGurej@cluster0-eutwa.mongodb.net/hire-my-dev-db?retryWrites=true&w=majority
